# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= spring-client
spring.datasource.password= aman
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#OAUTH properties
security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
#security.oauth2.client.grant-type = password
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id = 3MVG9YDQS5WtC11qP_VDdZ.GsC.YdzzHRrf_kF4Lkh9gfmM83FSWt_0CxiqMfC7xpg4v_DGaMOfEUMQ5e8B0e
security.oauth2.client.client-secret = 55C36FBC4E2F9724C4728F3D4530F6864590C633E85E0B9EFEBDDEDD11D30371
